
# tool-dbdriver1-example : com.mysql.jdbc.Driver
# tool-dbanme1-example : jdbc:mysql://localhost
tool-dbdriver1=com.ibm.as400.access.AS400JDBCDriver
tool-dbusername1=SMCUSER
tool-dbpassword1=SMCUSER9
tool-dbanme1=jdbc:as400://SUPPORT.PENSKE.COM
tool-schema1=SMC


tool-dbdriver2=com.ibm.as400.access.AS400JDBCDriver
tool-dbusername2=EDICBOS
tool-dbpassword2=edic80s
tool-dbanme2=jdbc:as400://QAGH.PENSKE.COM
tool-schema2=SMC
